<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Domain-specific languages</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">
	<link rel="stylesheet" href="css/systemticks.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section>
					<h2>Domain-specific languages</h2>
					<img src="images/logo1.png " width="25%" height="25%" alt="reading side">
					<p style="font-size: 20px;">Created by Torsten Mosis<br>torsten.mosis@systemticks.com</p>
				</section>
				<section>
					<h2>Domain-specific languages</h2>
					<h3 class="slide-sub-header">Overview</h3>
					<div>
						<table class="custom-table">
							<tr>
								<td class="text-and-image">
									<p>What is a DSL ?</p>
									<img src="images/what-is-a-dsl.png" alt="Image 1">
								</td>
								<td class="text-and-image">
									<p>Some DSL Examples</p>
									<img src="images/dsl-examples.png" alt="Image 2">
								</td>
								<td class="text-and-image">
									<p>DSL Types and Usage</p>
									<img src="images/compares-different-types.png" alt="Image 3">
								</td>
							</tr>							
						</table>
					</div>
				</section>
				<section>
					<h2>Domain-specific languages</h2>
					<h3 class="slide-sub-header">Adopting a DSL</h3>
					<div>
						<table class="custom-table">
							<tr>
								<td class="text-and-image">
									<p>Benefits and Values</p>
									<img src="images/why-using-a-dsl.png" alt="Image 1">
								</td>
								<td class="text-and-image">
									<p>Challenges and Risks</p>
									<img src="images/drawbacks-and-risks.png" alt="Image 2">
								</td>
								<td class="text-and-image">
									<p>Best Practices for Success</p>
									<img src="images/dsl-successful.png" alt="Image 3">
								</td>
							</tr>							
						</table>
					</div>
				</section>
				<section>
					<h2>Domain-specific languages</h2>
					<h3 class="slide-sub-header">Development Resources</h3>
					<div>
						<table class="custom-table">
							<tr>
								<td class="text-and-image">
									<p>Development Process</p>
									<img src="images/development-process.png" alt="List of resources">
								</td>
								<td class="text-and-image">
									<p>DSL Fundamentals</p>
									<img src="images/fundamentals.png" alt="Image 1">
								</td>
								<td class="text-and-image">
									<p>DSL Workbenches</p>
									<img src="images/toolbox.png" alt="Image 2">
								</td>
							</tr>							
						</table>
					</div>
				</section>
			</section>
			<section>
				<section>
					<h2>What is a DSL ?</h2>
					<img src="images/what-is-a-dsl.png" alt="reading side">
				</section>
				<section>
					<h2>What is a DSL ?</h2>
					<h3 class="slide-sub-header">Advantages of DSLs</h3>
					<div class="slide-main-content">
					  <ul>
						<p>
							DSLs streamline domain-specific tasks, enhancing efficiency and reducing development time.
						</p>
						<p>
							They minimize the chances of errors by using domain-specific concepts and constraints.
						</p>
						<p>
							DSLs bridge the gap between domain experts and developers, fostering better collaboration.
						</p>
					  </ul>
					</div>
				  </section>
				  <section>
					<h2>What is a DSL ?</h2>
					<h3 class="slide-sub-header">Formal Defintion</h3>
					<div class="slide-main-content">
						<p>
							A domain-specific language (DSL) is a computer language specialized to a particular application domain.
						</p>
						<p>
							This is in contrast to a general-purpose language (GPL), which is broadly applicable across domains.
						</p>
					</div>
				</section>
				<section>
					<h2>What is a DSL ?</h2>
					<h3 class="slide-sub-header">Scope of a DSL</h3>
					<div class="slide-main-content">
						<p>
							A DSL is meant to enable the seamless integration of work processes between the business and development departments.
						</p>
						<p>
							It supports a consistent transition from the business requirement to the technical implementation.
						</p>
					</div>
				</section>
				<section>
					<h2>What is a DSL ?</h2>
					<h3 class="slide-sub-header">Focused on specific domain</h3>
					<div class="slide-main-content">
						<p>
							A DSL encapsulates domain-specific knowledge and practices, allowing domain experts to work with them
							more efficiently. 
						</p>
						<p>
							It has its own unique syntax and semantics, tailored to the specific problem domain.
						</p>	
					</div>

				</section>
				<section>
					<h2>What is a DSL ?</h2>
					<h3 class="slide-sub-header">Technical Domain Examples</h3>
					<div class="list-items">
						<ul>
							<li>Software Architecture Modelling</li>
							<li>Database Query Language</li>
							<li>Hardware Description</li>
							<li>Software Configuration and Deployment</li>
							<li>Build and Continous Integration</li>
							<li>Graphical User Interface Design</li>
						</ul>
					</div>
				</section>
				<section>
					<h2>What is a DSL ?</h2>
					<h3 class="slide-sub-header">Business Domain Examples</h3>
					<div class="list-items">
						<ul>
							<li>Finance</li>
							<li>Healthcare and Medical</li>
							<li>Automotive</li>
							<li>Manufactoring and Engineering</li>
							<li>Data Analytics and Data Science</li>
							<li>Public Transport</li>
						</ul>
					</div>
				</section>
				<section>
					<h2>What is a DSL ?</h2>
					<h3 class="slide-sub-header">Language Engineering</h3>
					<div class="slide-main-content">
						<p>
							Language engineering is the methodology that focuses on how to design, develop and maintain DSLs. 
						</p>
						<p>
							It encompasses the principles, techniques, and best practices for creating DSLs.
						</p>
					</div>
				</section>
				<section>
					<h2>What is a DSL ?</h2>
					<h3 class="slide-sub-header">Model-driven software development</h3>
					<div class="slide-main-content">
						<p>
							MDSD emphasizes using models to design and generate software artifacts, like code and documentation.
						</p>
						<p>
							It enables the creation of high-level, platform-independent models transformed into executable code for specific target platforms
						</p>
					</div>
				</section>
			</section>
			<section>
				<section>
					<h2>Some DSL Examples</h2>
					<img src="images/dsl-examples.png" alt="reading side">
				</section>
				<section>
					<h2>Some DSL Examples</h2>
					<h3 class="slide-sub-header">Examples</h3>
					<div class="list-items">
						<ul>
							<li>SQL, Cypher, GraphQL</li>
							<li>UML, BPMN, C4</li>
							<li>Corba IDL, protobuf, Franca IDL</li>
							<li>Regular Expressions</li>
							<li>HTML, CSS, QML, XAML</li>
							<li>Gherkin, Spock, JNario</li>
							<li>Gradle, Dockerfiles</li>
						</ul>
					</div>
				</section>
				<section>
					<h2>Some DSL Examples</h2>
					<h3 class="slide-sub-header">Gherkin</h3>
					<pre><code data-trim>
						Feature: Guess the word

						# The first example has two steps
						Scenario: Maker starts a game
							When the Maker starts a game
							Then the Maker waits for a Breaker to join

						# The second example has three steps
						Scenario: Breaker joins a game
							Given the Maker has started a game with the word "silky"
							When the Breaker joins the Maker's game
							Then the Breaker must guess a word with 5 characters
					</code></pre>
				</section>
				<section>
					<h2>Some DSL Examples</h2>
					<h3 class="slide-sub-header">Why is Gherkin a DSL ?</h3>
					<div class="slide-main-content">
						<p>
							<u>Domain-specific Scope:</u> 
							Gherkin is used for specifying the behavior of software systems, particularly in the context of BDD. 
							It focuses on defining how a system should behave in various scenarios.
						</p>
						<p>
							<u>Distinct syntax:</u> 
							It uses a set of specific keywords like "Given," "When," "Then," "And," and "But" to describe the steps of a scenario in a human-readable way. 
						</p>
					</div>
				</section>
				<section>
					<h2>Some DSL Examples</h2>
					<h3 class="slide-sub-header">Plant UML</h3>
					<pre><code data-trim>
						@startuml
						Alice -> Bob: Authentication Request
						Bob --> Alice: Authentication Response
						
						Alice -> Bob: Another authentication Request
						Alice <-- Bob: another authentication Response
						@enduml
					</code></pre>
				</section>
				<section>
					<h2>Some DSL Examples</h2>
					<h3 class="slide-sub-header">Why is Plant UML a DSL ?</h3>
					<div class="slide-main-content">
						<p>
							<u>Domain-specific Scope:</u>
							Primarily designed for creating diagrams, with a focus on various types of Unified Modeling Language (UML) diagrams.
						</p>
						<p>
							<u>Distinct syntax:</u>
							Syntax for representing diagram elements, including classes, actors, use cases, sequence diagrams and more. 
							It allows users to express complex software concepts in a diagrammatic form.
						</p>
					</div>
				</section>
			</section>

			<section>
				<section>
					<h2>DSL Types and Usage</h2>
					<img src="images/compares-different-types.png" alt="reading side">
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Overview</h3>
					<h4>Textual vs. Graphical vs. Projectional</h4>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Textual DSL</h3>
					<div class="slide-main-content">
						<p>
							A textual DSL has a syntax based on plain text, where what you see in the editor directly matches the stored code.
						</p>
						<p>
							It uses text to define language constructs and expressions and is familiar to developers who work with traditional code.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Graphical DSL</h3>
					<div class="slide-main-content">
						<p>
							A graphical DSL provides a visual way for users to create and understand domain-specific concepts.
						</p>
						<p>
							It requires special editors or tools designed for creating, editing, and visualizing the graphical representations.
						</p>
						<p>
							Promiment examples are UML, BPMN or ERD.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Projectional DSL</h3>
					<div class="slide-main-content">
					<p>
						Unlike a textual DSL a projectional DSL does not have a grammar or textual syntax and thus needs no parser.
					</p>
					<p>
						It works directly on the abstract language model. The models can be presented in various ways to the user like text, diagrams or in a tabular form.
					</p>
					<p>
						It requires special editors and tooling, since they cannot be embedded into a traditional code editor.
					</p>
					</div>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Overview</h3>
					<h4>Internal vs. External vs. Hybrid</h4>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Internal DSL</h3>
					<div class="slide-main-content">
						<p>
							Internal DSLs are embedded within a host programming language, utilizing the syntax and features of that language.
						</p>
						<p>
							They seamlessly blend with the host language's code, allowing DSL constructs and host language constructs to coexist in the same codebase.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Internal DSL Example: Gradle</h3>
					<pre><code data-trim>
							plugins {
								// Apply the Java plugin for building Java projects
								id 'java'
							}							
							// Configure the project settings
							repositories {
								// Define where to fetch dependencies
								mavenCentral()
							}							
							dependencies {
								// Declare project dependencies
								implementation 'org.slf4j:slf4j-api:1.7.32'
								implementation 'com.google.guava:guava:31.0.1-jre'
							}						
						</code></pre>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">External DSL</h3>
					<div class="slide-main-content">
						<p>
							An external DSL has its own unique syntax and semantics, tailored to a specific problem domain.
						</p>
						<p>
							To process an external DSL, you typically need a dedicated parser and compiler or interpreter that can understand and execute code written in the DSL.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">External DSL Example: protobuf</h3>
					<pre><code data-trim>
							syntax = "proto3";

							message Person {
							  string name = 1;
							  int32 id = 2;
							  string email = 3;
							}
						</code></pre>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Hybrid DSL</h3>
					<div class="slide-main-content">
					<p>
						Hybrid DSLs often use a concise and specialized notation that is distinct from the surrounding host language's syntax.
					</p>
					<p>
						They are used within the context of a broader programming language and are not typically compiled or interpreted on their own.
					</p>
					</div>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Hybrid DSL Example: RegEx</h3>
					<pre><code data-trim>
							import re
							pattern = r'\d{3}-\d{2}-\d{4}'
							result = re.match(pattern, '123-45-6789')
						</code></pre>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Overview</h3>
					<h4>Structural vs. Executable</h4>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Structural DSL</h3>
					<div class="slide-main-content">
						<p>
							A structural DSL is focused on specifying the structure and composition of data, configurations, or models within a specific domain.
						</p>
						<p>
							Typically uses generators and transformers to produce artifacts based on the specified model, like source code or configuration files.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL Types and Usage</h2>
					<h3 class="slide-sub-header">Executable DSL</h3>
					<div class="slide-main-content">
						<p>
							An executable DSL specifies both the structure and the operational behavior, including rules and actions that can be executed.
						</p>
						<p>
							Needs a compiler or interpreter to execute the DSL.
						</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Benefits and Values</h2>
					<img src="images/why-using-a-dsl.png" alt="reading side">
				</section>
				<section>
					<h2>Benefits and Values</h2>
					<h3 class="slide-sub-header">Improve communication</h3>
					<div class="slide-main-content">
						<p>
							DSLs provide a very natural and intuitive representation of domain concepts and thus reduce ambiguity in communication.
						</p>
						<p>
							Domain experts and developers can have more precise discussions about requirements and expectations, leading to a clearer understanding of the software being developed.
						</p>
					</div>
				</section>
				<section>
					<h2>Benefits and Values</h2>
					<h3 class="slide-sub-header">Enhanced Collaboration</h3>
					<div class="slide-main-content">
						<p>
							When empowering domain experts to directly participate in software development by using a DSL,
							they can iterate on and validate models, rules, or business logic without relying heavily on
							programmers.
						</p>
					</div>
				</section>
				<section>
					<h2>Benefits and Values</h2>
					<h3 class="slide-sub-header">Reduce onboarding time</h3>
					<div class="slide-main-content">
						<p>
							DSLs can serve as a form of living documentation, making it easier for team members to
							understand and maintain complex systems.
						</p>
					</div>
				</section>
				<section>
					<h2>Benefits and Values</h2>
					<h3 class="slide-sub-header">Increase development speed</h3>
					<div class="slide-main-content">
						<p>
							DSLs can help streamline the development process by reducing boilerplate code and simplifying common tasks.
						</p>
					</div>
				</section>
				<section>
					<h2>Benefits and Values</h2>
					<h3 class="slide-sub-header">Easier Maintenance</h3>
					<div class="slide-main-content">
						<p>
							Since a DSL is designed to encapsulate reusable patterns, best practices and domain-specific
							algorithms code duplications can be reduced.
						</p>
						<p>
							Reusing DSL constructs across projects can improve consistency and maintainability.
						</p>
					</div>
				</section>
				<section>
					<h2>Benefits and Values</h2>
					<h3 class="slide-sub-header">Platform Independence</h3>
					<div class="slide-main-content">
						<p>
							You have a higher flexibility in choosing technology stacks.
						</p>
						<p>
							Where a DSL serves as an abstraction layer, it is enabling the same domain logic to
							be used across multiple platforms or integrated into applications written in different
							programming languages.
						</p>
					</div>
				</section>
				<section>
					<h2>Benefits and Values</h2>
					<h3 class="slide-sub-header">Reducing Human Errors</h3>
					<div class="slide-main-content">
						<p>
							In domains where human errors can have severe consequences, DSLs can offer strong type checking,
							static analysis, and validation, helping to prevent mistakes.
						</p>
						<p>
							This leads to a higher reliability and can reduce the risk of critical errors.
						</p>
					</div>
				</section>
				<section>
					<h2>Benefits and Values</h2>
					<h3 class="slide-sub-header">Ensure Safety Compliance</h3>
					<div class="slide-main-content">
						<p>
							In safety-critical or highly regulated domains (e.g., aerospace, healthcare, automotive) DSLs can
							enforce domain-specific constraints and enable formal verification of properties, ensuring
							compliance with stringent requirements.
						</p>
					</div>
				</section>
			</section>

			<section>
				<section>
					<h2>Challenges and Risks</h2>
					<img src="images/drawbacks-and-risks.png" alt="reading side">
				</section>
				<section>
					<h2>Challenges and Risks</h2>
					<h3 class="slide-sub-header">Over-engineering</h3>
					<div class="slide-main-content">
						<p>
							Developing a DSL can be time-consuming and requires significant effort. 
						</p>
						<p>
							If the problem domain is simple or the language requirements are straightforward, creating a DSL may introduce unnecessary complexity.
						</p>
					</div>
				</section>
				<section>
					<h2>Challenges and Risks</h2>
					<h3 class="slide-sub-header">Development Cost</h3>
					<div class="slide-main-content">
						<p>
							Developing a DSL requires expertise in language design, parsing, and tooling. 
						</p>
						<p>
							If you don't have access to these skills or it's cost-prohibitive to acquire them, it might not be practical to create a DSL.
						</p>
					</div>
				</section>
				<section>
					<h2>Challenges and Risks</h2>
					<h3 class="slide-sub-header">Resistance to Change</h3>
					<div class="slide-main-content">
					<p>
						Introducing a new DSL can face resistance from stakeholders who are accustomed to existing tools or languages. 
					</p>
					<p>
						Overcoming this resistance and getting buy-in can be challenging.
					</p>
					</div>
				</section>
				<section>
					<h2>Challenges and Risks</h2>
					<h3 class="slide-sub-header">Disregarded Tooling</h3>
					<div class="slide-main-content">
						<p>
							Building a DSL often requires creating or customizing tools and IDE support. 
						</p>
						<p>
							If the ecosystem for supporting the DSL is lacking or if there are no readily available tools to assist users, it can hinder adoption.
						</p>
					</div>
				</section>
				<section>
					<h2>Challenges and Risks</h2>
					<h3 class="slide-sub-header">Overhead for Users</h3>
					<div class="slide-main-content">
					<p>
						Learning a new DSL can be a barrier for users, especially if it's a niche or specialized language. 
					</p>
					<p>
						If your audience is small or the DSL isn't expected to be used extensively, it might not be worth the effort.
					</p>
					</div>
				</section>
			</section>

			<section>
				<section>
					<h2>Best Practices for success</h2>
					<img src="images/dsl-successful.png" alt="reading side">
				</section>
				<section>
					<h2>Best Practices for success</h2>
					<h3 class="slide-sub-header">Clear Scope</h2>
					<div class="slide-main-content">
						<p>
							Identify the specific domain or problem space that the DSL will address. 
						</p>
						<p>
							Clearly define the boundaries of the DSL to avoid scope creep.
						</p>
					</div>
				</section>
				<section>
					<h2>Best Practices for success</h2>
					<h3 class="slide-sub-header">User-Centric Design</h3>
					<div class="slide-main-content">
						<p>
							Prioritize user experience by designing the DSL with the end users in mind. 
						</p>
						<p>
							Ensure that it is intuitive and easy to use for those who will work with it.
						</p>
					</div>
				</section>
				<section>
					<h2>Best Practices for success</h2>
					<h3 class="slide-sub-header">Feedback Loops</h3>
					<div class="slide-main-content">
						<p>
							Establish mechanisms for collecting and acting on user feedback to continuously improve the DSL
							based on real-world usage.
						</p>
					</div>
				</section>
				<section>
					<h2>Best Practices for success</h2>
					<h3 class="slide-sub-header">Documentation and Tutorials</h3>
					<div class="slide-main-content">
						<p>
							Provide comprehensive documentation, tutorials, and examples to help users learn and use the DSL
							effectively. 
						</p>
						<p>
							Include real-world use cases and best practices.
						</p>
					</div>
				</section>
				<section>
					<h2>Best Practices for success</h2>
					<h3 class="slide-sub-header">Education and Training</h3>
					<div class="slide-main-content">
						<p>
							Offer training sessions or workshops to help users and developers become proficient with the
							DSL.
						</p>
					</div>
				</section>
				<section>
					<h2>Best Practices for success</h2>
					<h3 class="slide-sub-header">Expressive Syntax</h3>
					<div class="slide-main-content">
						<p>
							Develop a syntax that is concise, expressive, and closely mirrors the domain's terminology and
							concepts. 
						</p>
						<p>
							Avoid unnecessary complexity and verbosity.
						</p>
					</div>
				</section>
				<section>
					<h2>Best Practices for success</h2>
					<h3 class="slide-sub-header">IDE Support</h3>
					<div class="slide-main-content">
						<p>
							Offer IDE (Integrated Development Environment) support, including syntax highlighting, code
							completion, and error checking. 
						</p>
						<p>
							This enhances the development experience.
						</p>
					</div>
				</section>
				<section>
					<h2>Best Practices for success</h2>
					<h3 class="slide-sub-header">Scalability</h3>
					<div class="slide-main-content">
						<p>
							Consider how the DSL can scale to handle larger and more complex domain-specific problems as
							your users' needs grow.
						</p>
					</div>
				</section>
				<section>
					<h2>Best Practices for success</h2>
					<h3 class="slide-sub-header">Versioning and Backward Compatibility</h3>
					<div class="slide-main-content">
						<p>
							Establish a versioning strategy to maintain backward compatibility as the DSL evolves. 
						</p>
						<p>
							Avoid breaking changes that disrupt existing codebases.
						</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Development process</h2>
					<img src="images/development-process.png" alt="reading side">
				</section>
				<section>
					<h2>Development process</h2>
					<h3 class="slide-sub-header">Requirements Analysis</h3>
					<div class="slide-main-content">
						<p>
							Clearly understand the specific domain or problem area. Identify the domain's key concepts, entities, and relationships.
						</p>
						<p>
							Gather input from domain experts and developers to understand their needs and pain points.
						</p>
				</section>
				<section>
					<h2>Development process</h2>
					<h3 class="slide-sub-header">Choose the right DSL Type</h3>
					<div class="slide-main-content">
						<p>
							Depending on your requirements and use-cases you nedd to choose the appropriate type of DSL, like internal or external DSL. 						
						</p>
				</section>
				<section>
					<h2>Development process</h2>
					<h3 class="slide-sub-header">Design and Specification</h3>
					<div class="slide-main-content">
						<p>
							Create a high-level design of the DSL, including its syntax and semantics. Decide on the language's structure, data types, and operations.
						</p>
						<p>
							Identify the features and constructs that the DSL will provide to users.
						</p>
				</section>
				<section>
					<h2>Development process</h2>
					<h3 class="slide-sub-header">Implementation</h3>
					<div class="slide-main-content">
						<p>
							Don't write the language fundamentals (lexer, parser, etc.) manually from scratch. Leverage an appropriate DSL development workbench.
						</p>
						<p>
							Build integrated development environments (IDEs) or other tooling to assist users in writing and testing DSL code.
						</p>
				</section>
				<section>
					<h2>Development process</h2>
					<h3 class="slide-sub-header">Testing and Validation</h3>
					<div class="slide-main-content">
						<p>
							Ensure the correctness of your DSL by creating tests and validation processes.
						</p>
						<p>
							Develop test suites to verify that the DSL interprets and executes code as intended.
						</p>
						<p>
							Implement validation checks to ensure that DSL models conform to domain-specific rules and constraints.
						</p>
					</div>
				</section>
				<section>
					<h2>Development process</h2>
					<h3 class="slide-sub-header">Version Control and Collaborative Development</h3>
					<div class="slide-main-content">
						<p>
							Use version control systems (e.g., Git) to track changes in your DSL code and models.
						</p>
						<p>
							Collaborate with other developers by managing code repositories, handling merge conflicts, and coordinating DSL evolution.
						</p>
						<p>
							Embrace collaborative development practices to maintain and enhance your DSL over time.
						</p>
					</div>
				</section>				
			</section>

			<section>
				<section>
					<h2>DSL fundamentals</h2>
					<img src="images/fundamentals.png" alt="reading side">
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Important Building Blocks</h3>
					<img src="images/building-blocks.png" alt="reading side">
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Core Components</h3>
					<div class="list-items">
						<ul>
							<li>Grammar</li>
							<li>Lexer</li>
							<li>Parser</li>
							<li>Parse Tree</li>
							<li>Abstract Syntax Tree (AST)</li>
						</ul>
					</div>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Grammar</h3>
					<div class="slide-main-content">
						<p>
							The grammar specifies the formal structure and composition of the language's elements, such as keywords, operators, expressions, statements, and program structures.
						</p>
						<p>
							These elements (language rules) are typically expressed in a notation similar to Backus-Naur Form (BNF) or Extended Backus-Naur Form (EBNF).						
						</p>
					</div>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Grammar example with eBNF</h3>
					<pre><code data-trim>
						grammar SimpleExpression;

						// Parser Rules
						expression : term (('+' | '-') term)* ;
						term       : factor ('*' factor)* ;
						factor     : NUMBER | '(' expression ')' ;
						
						// Lexer rules
						NUMBER     : DIGIT+ ;
						DIGIT      : '0' .. '9' ;
						
						// Skip whitespace and newline characters
						WS         : [ \t\r\n]+ -> skip ;						
					</code></pre>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Lexer</h3>
					<div class="slide-main-content">
						<p>
							Lexer (or Tokenizer) breaks down text, i.e. the source code into a stream of tokens. It recognizes keywords, identifiers, literals, operators, and other language constructs.
						</p>
						<p>
							The lexer's output is then fed to the parser for further analysis and processing.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Parser</h3>
					<div class="slide-main-content">
						<p>
							The parser takes the stream of tokens produced by the lexer and constructs a parse tree or an abstract syntax tree (AST). 
						</p>
						<p>
							The parse tree or AST represents the grammatical structure of the program and enforces the language's syntax rules.						
						</p>
					</div>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Parse Tree</h3>
					<div class="slide-main-content">
						<p>
							A parse tree is a hierarchical representation of the syntactic structure of the input source code as it appears in the grammar.
						</p>
						<p>
							It captures all syntactic elements, including parentheses, commas, and other punctuation.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Abstract Syntax Tree</h3>
					<div class="slide-main-content">
						<p>
							The AST is a hierarchical representation of the program's structure that abstracts away from low-level syntactic details. 
						</p>
						<p>
							It represents the program's logical and structural relationships, making it easier for subsequent phases of the compiler or interpreter to work with.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Supplementary Tools</h3>
					<div class="list-items">
						<ul>
							<li>Editor / IDE features</li>
							<li>Compiler & Interpreter</li>
							<li>Generators & Transformers</li>
						</ul>
					</div>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Editor / IDE Features</h3>
					<div class="slide-main-content">
						<p>
							Editors and Integrated Development Environments (IDEs) play a crucial role in DSL development and usage.
						</p>
						<p>
							IDEs may include features like syntax highlighting, code completion, code navigation, and real-time error checking,
							making it easier for users to work with the DSL effectively.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Compiler & Interpreter</h3>
					<div class="slide-main-content">
						<p>
							A DSL typically needs a compiler or interpreter to process and execute code written in the DSL.
						</p>
						<p>
							A compiler translates DSL code into executable code for a target platform, while an interpreter executes
							DSL code directly. The choice depends on performance and usage requirements.
						</p>
					</div>
				</section>
				<section>
					<h2>DSL fundamentals</h2>
					<h3 class="slide-sub-header">Generators & Transformers</h3>
					<div class="slide-main-content">
						<p>
							Generators and transformers are tools used to produce artifacts based on the DSL models and specifications.
						</p>
						<p>
							Generators create code, documentation, or other output from the DSL's abstract representation, while transformers
							manipulate or transform the DSL's models into different formats or representations.
						</p>
					</div>
				</section>								
			</section>
			<section>
				<section>
					<h2>DSL Workbenches</h2>
					<img src="images/toolbox.png" alt="reading side">
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">For external DSL development</h3>
					<div>
						<img src="images/antlr.jpg" width="25%" />
					</div>
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">ANTLR (1/2)</h3>
					<ul>
						<li>Used to define the grammar and parsing rules with eBNF notation</li>
						<li>Simplifies the process of parsing and working with structured language definitions</li>
						<li>Generates code for the parser and lexer based on the grammar</li>
						<li>The generated code can be used to build upon an interpreter or a compiler</li>
					</ul>
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">ANTLR (2/2)</h3>
					<ul>
						<li>ANTLR framework is implemented in Java</li>
						<li>Runtime support for Java, C#, C++, Python and JavaScript</li>
						<li>Community support for other languages, like Go and Ruby</li>
						<li>Focus on parser & lexer generation. No built-in support for editor features</li>
					</ul>
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">For external DSL development</h3>
					<div>
						<img src="images/xtext.png" width="50%" />
					</div>	
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">Xtext (1/2)</h3>
					<ul>
						<li>Adopts ANTLR capabilities under the hood</li>
						<li>Enhanced and easier to use grammar</li>
						<li>Xtext framework is implemented in Java</li>
						<li>Default implementations for validation, syntax highlighting, code completion, etc. and hooks for customization</li>
						<li>Generated data model based on EMF / Ecore</li>
					</ul>					
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">Xtext (2/2)</h3>
					<ul>
						<li>Support for cross-referencing over multiple files</li>
						<li>Native integration into Eclipse IDE</li>
						<li>Built-in support for LSP (Language Server Protocol)</li>
						<li>Integrated JVM language (Xtend) for easy implementation of generators and transformers</li>
					</ul>					
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">For external DSL development</h3>
					<div>
						<img src="images/langium.png" width="50%" />
					</div>
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">Langium</h3>
					<ul>
						<li>Langium was developed on the basis and experience of Xtext</li>
						<li>It is developed in Typescript and runs in Node.js</li>
						<li>Built-in support for LSP (Language Server Protocol)</li>
						<li>Natural support for VS Code, Eclipse Theia or Web applications</li>
						<li>Default implementations for validation, syntax highlighting, code completion, etc. and hooks for customization</li>
					</ul>					
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">For external DSL development</h3>
					<div>
						<img src="images/textX-logo.png" width="50%" />
					</div>
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">textX</h3>
					<ul>
						<li>Highly inspired by Xtext and uses a grammar-driven approach to define the syntax and structure of DSLs</li>
						<li>Built in Python and allows developers to leverage Python's extensive ecosystem and libraries</li>
						<li>Parse tree will automatically be transformed to a graph of python objects</li>
						<li>Does not provide default implemenations for editor features</li>
						<li>No built-in IDE integration</li>
					</ul>					
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">For external DSL development</h3>
					<div>
						<img src="images/MPS_logo.svg.png" width="50%" />
					</div>
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">Jetbrains MPS</h3>
					<ul>
						<li>JetBrains MPS is a workbench for projectional DSL
						<li>Deals with structured, abstract representations instead of traditional textual syntax.</li>
						<li>Using graphical notations, diagrams, tables, and other visual elements</li>
						<li>Cross-language references and interoperability with other DSLs (or even GPLs)</li>
						<li>The use of Jetbrains MPS editor is mandatory for working with the models</li>
					</ul>					
				</section>
				<section>
					<h2>DSL Workbenches</h2>
					<h3 class="slide-sub-header">More tools...</h3>
					<ul>
						<li>Spoofax</li>
						<li>Rascal</li>
						<li>Eclipse Sirius</li>
						<li>WebGME</li>
						<li>MetaEdit+</li>
						<li>...</li>
					</ul>					
				</section>
			</section>
	</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>